[33mcommit 858127bc3aeb50387f781a25be5ff54da9537490[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Karyapkin Pavel <karyapkin@gmail.com>
Date:   Sat Oct 24 19:18:59 2020 +0600

    feat: add store for locations

[33mcommit 21a0e3d4110c3daf317d67413df9016622f7e283[m
Author: Karyapkin Pavel <karyapkin@gmail.com>
Date:   Sat Oct 24 18:53:58 2020 +0600

    feat: add methods to apiServise

[33mcommit 5ed458b4aecb7f37970f2123393e90a532192390[m
Author: Karyapkin Pavel <karyapkin@gmail.com>
Date:   Sat Oct 24 18:10:50 2020 +0600

    feat: add apiConfig

[33mcommit 75e1016a9c837d5692ba21849e1fb48f43e5a665[m[33m ([m[1;31morigin/development[m[33m)[m
Author: Karyapkin Pavel <karyapkin@gmail.com>
Date:   Sat Oct 24 17:43:28 2020 +0600

    fix: checnge version webpack-cli

[33mcommit 6d06a0568b6ea2b413c2f3d26277b4c267a805eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Karyapkin Pavel <karyapkin@gmail.com>
Date:   Sat Oct 24 17:32:05 2020 +0600

    initial commit
