@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: url($furl) format('woff2')

@include font('PT-S', normal, 400, '/../../fonts/PTSansRegular.woff2')
@include font('PT-S', italic, 400, '/../../fonts/PTSansItalic.woff2')
@include font('PT-S', normal, 700, '/../../fonts/PTSansBold.woff2')
@include font('PT-S', italic, 700, '/../../fonts/PTSansBoldItalic.woff2')
@include font('Mont-e', normal, 400, '/../../fonts/MontserratRegular.woff2')
@include font('Mont-e', italic, 400, '/../../fonts/MontserratItalic.woff2')
@include font('Mont-e', normal, 500, '/../../fonts/MontserratMedium.woff2')
@include font('Mont-e', italic, 500, '/../../fonts/MontserratMediumItalic.woff2')
@include font('Mont-e', normal, 600, '/../../fonts/MontserratSemiBold.woff2')
@include font('Mont-e', italic, 600, '/../../fonts/MontserratSemiBoldItalic.woff2')
@include font('Mont-e', normal, 700, '/../../fonts/MontserratBold.woff2')
@include font('Mont-e', italic, 700, '/../../fonts/MontserratBoldItalic.woff2')
@include font('Mont-e', normal, 800, '/../../fonts/MontserratExtraBold.woff2')
@include font('Mont-e', italic, 800, '/../../fonts/MontserratExtraBoldItalic.woff2')
@include font('Mont-e', normal, 900, '/../../fonts/MontserratBlack.woff2')
@include font('Mont-e', italic, 900, '/../../fonts/MontserratBlackItalic.woff2')
@include font('Material', normal, 400, '/../../fonts/MaterialIconsRegular.woff2')

.material-icons  
  font-family: 'Material'
  font-weight: normal 
  font-style: normal 
  font-size: 24px
  display: inline-block 
  line-height: 24px
  text-transform: none 
  letter-spacing: normal 
  word-wrap: normal 
  white-space: nowrap 
  direction: ltr 

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased 
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility 

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale

  /* Support for IE. */
  font-feature-settings: 'liga'

/* Rules for sizing the icon. */
.material-icons.md-18
	font-size: 18px

.material-icons.md-24
	font-size: 24px

.material-icons.md-36
	font-size: 36px

.material-icons.md-48
	font-size: 48px