@import 'vars.sass'

h1, h2, h3, h4, h5, h6
	font-weight: 800
	font-family: $Mont-e

h1
	font-size: 40px
	line-height: 48px
	margin-bottom: 28px

h2
	font-size: 24px
	line-height: 36px
	margin-bottom: 20px
	margin-top: 60px

p
	font-family: $PTS
	margin-bottom: 20px
	font-size: 16px
	line-height: 24px

a
	transition: $st-trans