// Fonts
$Mont-e: 'Mont-e', sans-serif
$PTS: 'PT-S', sans-serif
$mainFont: $Mont-e
$mainFontColor: #1a1b1c

// Sizes
$fontsize: 16px 
$mainFontWeight: 400 
$mainFontHeight: 1.5 

$desktopWidth: 1280px
$smDesktopWidth: 980px
$tableWidth: 768px
$phoneWidth: 480px
$smPhoneWidth: 320px

// Geometry
$border-rs: 4px
$border-2x: $border-rs * 2

// Animation
$st-trans: all .25s ease-in-out

// Colors
$white: #FFFFFF
$primary: #FEB300
$blue: #2d7fff
$red: #ff7464
$primaryVariant: darken($primary, .10)
$ink: #332D2B
$background: #FAF8F6
$surface: $white
$onBackground: $ink
$altOnBackground: #807366
$extra: #BFBBB6
$extraLight: #EBE8E4
$extraLightBorder: #D9D4CE
$text: $ink
$text-secondary: $altOnBackground
$link-color: $red

// Grid
$grid-gap-width: 20px